# MRPos

./: MRPos.sln  ReadMe.md
Services/Catalog/Catalog.Infrasturucture/: ApplicationDbContext.cs  Catalog.Infrasturucture.csproj  DependencyInjection.cs
Services/Catalog/Catalog.Infrasturucture/Data/Configurations/: BaseEntityMapping.cs  CategoryMapping.cs  ProductMapping.cs
Services/Catalog/Catalog.Infrasturucture/Migrations/: 20240922112719_AddedProductsToCatalogDb.Designer.cs  20240922112719_AddedProductsToCatalogDb.cs  20240925130503_AddedProductsCategoryRelation.cs  20241006205510_AddedCompanyIdToProducts.cs  ApplicationDbContextModelSnapshot.cs
Services/Organization/Organization.Application/: DependencyInjection.cs  GlobalUsings.cs  Organization.Application.csproj  Organization.Application.sln
Services/Organization/Organization.Application/Branches/Commands/CreateBranchCommand/: CreateBranch.cs
Services/Organization/Organization.Application/Branches/Commands/DeleteBranchCommand/: DeleteBranch.cs
Services/Organization/Organization.Application/Branches/Commands/EditBranchCommand/: EditBranch.cs
Services/Organization/Organization.Application/Branches/Queries/GetBranchQuery/: GetBranch.cs
Services/Organization/Organization.Application/Branches/Queries/GetBranchesQuery/: GetBranches.cs  GetBranchesSummary.cs  GetBranchesofCompany.cs
Services/Organization/Organization.Application/Common/Behaviors/: ValidationBehavior.cs
Services/Organization/Organization.Application/Common/Interfaces/: IApplicationDbContext.cs
Services/Organization/Organization.Application/Common/Models/Branch/: BranchSummaryDto.cs
Services/Organization/Organization.Application/Common/Services/: GenerateOrganizationId.cs
Services/Organization/Organization.Infrastructure/: ApplicationDbContext.cs  Organization.Infrastructure.csproj
Services/Organization/Organization.Infrastructure/Data/Configurations/: BaseEntityMapping.cs  CompanyMapping.cs
Services/Organization/Organization.Infrastructure/Migrations/: 20240930082518_AddedAddressOwner.Designer.cs  20240930082518_AddedAddressOwner.cs  20241001074834_AddedTableEntity.Designer.cs  20241001080048_UpdatedTableEntityPrimaryKey.cs  20241023105827_AddedBranchName.cs  ApplicationDbContextModelSnapshot.cs
Services/Organization/Organization.WebAPI/: DependencyInjection.cs  Organization.WebAPI.csproj  Organization.WebAPI.http  Program.cs
Services/Organization/Organization.WebAPI/Controllers/: BranchesController.cs  CompaniesController.cs  TablesController.cs
Services/Organization/Organization.WebAPI/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj  GlobalUsing.cs
src/Services/Catalog/Catalog.Domain/Common/: BaseAuditableEntity.cs  ValueObject.cs
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Domain/Events/: CategoryCreatedEvent.cs
src/Services/Catalog/Catalog.Domain/Exceptions/: UnsoppertedNameException.cs
src/Services/IdentityServer/: IdentityServer.csproj  Program.cs  appsettings.Development.json
src/Services/IdentityServer/Configurations/: JwtSettings.cs
src/Services/IdentityServer/Context/: IdentityDbContext.cs
src/Services/IdentityServer/Context/Migrations/: 20251205210335_mig_1.Designer.cs  20251205210335_mig_1.cs  IdentityDbContextModelSnapshot.cs
src/Services/IdentityServer/Context/Seed/: IdentityDbSeeder.cs
src/Services/IdentityServer/Controllers/: AuthController.cs  EmployeesController.cs  RolesController.cs  UsersController.cs
src/Services/IdentityServer/DTOs/: AssignUserToRoleDto.cs  ChangePasswordDto.cs  RefreshTokenDto.cs  TokenResponseDto.cs  UserDto.cs
src/Services/IdentityServer/DTOs/Employee/: EmployeeReturnDto.cs
src/Services/IdentityServer/Grpc/Interfaces/: IBranchesGrpc.cs
src/Services/IdentityServer/Grpc/Protos/: branches.proto
src/Services/IdentityServer/Grpc/Services/: IdentityGrpcService.cs
src/Services/IdentityServer/Helpers/: JwtTokenGenerator.cs
src/Services/IdentityServer/Mappings/: EmployeeMapper.cs
src/Services/IdentityServer/Migrations/: 20250513163628_Init.Designer.cs  20250513163628_Init.cs  20250823090354_AddedRefreshToken.Designer.cs  20250823090354_AddedRefreshToken.cs  IdentityDbContextModelSnapshot.cs
src/Services/IdentityServer/Models/: IdentityRole.cs  IdentityUser.cs  RefreshToken.cs  UserRole.cs
src/Services/IdentityServer/Properties/: launchSettings.json
src/Services/IdentityServer/Services/: AuthenticationService.cs  EmployeeService.cs  RefreshTokenService.cs  RoleService.cs  UserRoleService.cs  UserService.cs
src/Services/Order/Core/Order.Application/: GlobalUsings.cs  Order.Application.csproj  ServiceRegistration.cs
src/Services/Order/Presentation/Order.WebAPI/: Order.WebAPI.csproj  Order.WebAPI.http  Program.cs  appsettings.json
src/Services/Order/Presentation/Order.WebAPI/Controllers/: OrdersController.cs  (+1 more)
src/Services/Store/Core/Store.Application/: GlobalUsings.cs  ServiceRegistration.cs  Store.Application.csproj
src/Services/Store/Presentation/Store.GrpcAPI/: GlobalUsings.cs  Program.cs  Store.GrpcAPI.csproj  Store.GrpcAPI.http  appsettings.json
src/Shared/: Shared.csproj
src/Shared/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  RequestValidationException.cs
src/Shared/Exceptions/Common/: AggregateExceptionBase.cs
src/Shared/Extensions/: AuthRegistration.cs  ConsulRegistration.cs
src/Shared/Extensions/Redis/: RedisRegistration.cs
src/Shared/Interfaces/: IIdentityService.cs
src/Shared/Middlewares/: ExceptionHandlingMiddleware.cs  RestrictAccessMiddleware.cs
src/Shared/Models/General/: LookupDto.cs
src/Shared/ResultTypes/: Response.cs
src/Shared/Services/: IdentityServices.cs  RedisCacheService.cs
src/Shared/Shared/Exceptions/: ConflictException.cs
src/Shared/Shared/Exceptions/Common/: BaseException.cs
src/Shared/Shared/Extensions/Redis/: RedisService.cs
src/Shared/Shared/Interfaces/: IRedisCacheService.cs
src/Shared/Shared/Middlewares/: ExceptionHandlingMiddleware.cs
src/Shared/Shared/ResultTypes/: NoContent.cs
(+371 files in other folders)
